# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mascota
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Configuración del dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
